# Generated by Django 2.1.3 on 2018-11-09 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='divisible',
            field=models.BooleanField(default=False),
        ),
    ]
