# Generated by Django 2.1.3 on 2018-11-18 19:17
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_project_divisible'),
    ]

    operations = [
        migrations.AddField(
            model_name='individualproject',
            name='latest_progress',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='individualproject',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app.Project'),
        ),
    ]
