# Generated by Django 2.1.3 on 2018-11-18 19:25
import django.db.models.deletion
from django.apps.registry import Apps
from django.db import migrations, models


def forwards_func(apps: Apps, schema_editor):
    """ Assign a value to the `project` field """
    IndividualProject = apps.get_model('app', 'IndividualProject')
    for proj in IndividualProject.objects.all():
        IndividualProject.objects.filter(pk=proj.pk).update(project_id=proj.latest.project_id)


def reverse_func(apps: Apps, schema_editor):
    """ Do nothing, because the `project` field will be eliminated """
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20181118_1917'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
        migrations.AlterField(
            model_name='individualproject',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.Project'),
        ),
    ]
