# Generated by Django 2.2.6 on 2019-10-20 00:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='url',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
